POSTGRES_URL="postgres://default:aQYKLXnrVx63@ep-holy-glitter-a4imi03d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aQYKLXnrVx63@ep-holy-glitter-a4imi03d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aQYKLXnrVx63@ep-holy-glitter-a4imi03d-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aQYKLXnrVx63@ep-holy-glitter-a4imi03d.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-glitter-a4imi03d-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aQYKLXnrVx63"
POSTGRES_DATABASE="verceldb"
SECRET_KEY=sk_test_51PaU4iE8aJqhsUs9joZCslxxeRopFvuX1DuI9gIxj3gPzasDt63VODAveWeiGrSnRhMGQ0GOUvbPscPVBynlxSCb00fjVmWu5w


BASE_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET="r+uW2xUPn7hMxRwNIPBqXz7BWTka0BenDZwzZ0MHU4I="
JWT_SECRET="1vbnmlkjb2345cvgbhjkkjh678901234567kjhgvcasdfghj9876545"
NEXTAUTH_API_ROUTE_ERROR=http://localhost:4000